<!DOCTYPE HTML>
<html>
<head>
<title>404 | Page not found</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="icon" href="/static/admin/images/logo.png" type="image/x-icon">
<style type="text/css">

body{
	background:url(/static/{{template_name}}/img/bg.png);
	margin:0;
	font-family: 'Amarante', cursive;
}
.wrap{
	margin:0 auto;
	width:1000px;
}
.logo{
	text-align:center;
}	
.logo p span{
	color:lightgreen;
}	
.sub a{
	color:white;
	background:rgba(0,0,0,0.3);
	text-decoration:none;
	padding:5px 10px;
	font-size:13px;
	font-family: arial, serif;
	font-weight:bold;
}	
.footer{
	color:#555;
	position:absolute;
	right:10px;
	bottom:10px;
	font-size:14px;
}	
.footer a{
	font-size:16px;
	color:#ff4800;
}	
</style>
</head>


<body>

<!--728x90-->
 <img src="/static/{{template_name}}/img/label.png"/> 
 <div class="wrap">
    <div class="logo">
		<img src="/static/{{template_name}}/img/404.png"/>
		<!--728x90-->
			<div class="sub">
			  <p><a href="/">Go Back to Home</a></p>
			</div>
     </div>
  </div>
	
	<div class="footer">
	All Rights Reserved | Design by <a href="http://www.Amok.com">Amok.com</a>
	</div>
	
</body>